--cpu Cortex-M7.fp.sp
"stm32746g_discovery\lcd_log.o"
"stm32746g_discovery\err.o"
"stm32746g_discovery\netbuf.o"
"stm32746g_discovery\api_lib.o"
"stm32746g_discovery\tcpip.o"
"stm32746g_discovery\netdb.o"
"stm32746g_discovery\netifapi.o"
"stm32746g_discovery\sockets.o"
"stm32746g_discovery\api_msg.o"
"stm32746g_discovery\stm32746g_discovery.o"
"stm32746g_discovery\stm32746g_discovery_sdram.o"
"stm32746g_discovery\stm32746g_discovery_lcd.o"
"stm32746g_discovery\stm32f7xx_hal_gpio.o"
"stm32746g_discovery\stm32f7xx_hal_tim_ex.o"
"stm32746g_discovery\stm32f7xx_hal_i2c.o"
"stm32746g_discovery\stm32f7xx_hal_rcc_ex.o"
"stm32746g_discovery\stm32f7xx_hal_eth.o"
"stm32746g_discovery\stm32f7xx_hal_tim.o"
"stm32746g_discovery\stm32f7xx_hal.o"
"stm32746g_discovery\stm32f7xx_ll_fmc.o"
"stm32746g_discovery\stm32f7xx_hal_flash.o"
"stm32746g_discovery\stm32f7xx_hal_dma2d.o"
"stm32746g_discovery\stm32f7xx_hal_i2c_ex.o"
"stm32746g_discovery\stm32f7xx_hal_pwr.o"
"stm32746g_discovery\stm32f7xx_hal_dma.o"
"stm32746g_discovery\stm32f7xx_hal_uart.o"
"stm32746g_discovery\stm32f7xx_hal_sdram.o"
"stm32746g_discovery\stm32f7xx_hal_ltdc.o"
"stm32746g_discovery\stm32f7xx_hal_cortex.o"
"stm32746g_discovery\stm32f7xx_hal_rcc.o"
"stm32746g_discovery\stm32f7xx_hal_flash_ex.o"
"stm32746g_discovery\stm32f7xx_hal_pwr_ex.o"
"stm32746g_discovery\timeouts.o"
"stm32746g_discovery\udp.o"
"stm32746g_discovery\ip.o"
"stm32746g_discovery\dns.o"
"stm32746g_discovery\def.o"
"stm32746g_discovery\raw.o"
"stm32746g_discovery\stats.o"
"stm32746g_discovery\memp.o"
"stm32746g_discovery\init.o"
"stm32746g_discovery\sys.o"
"stm32746g_discovery\pbuf.o"
"stm32746g_discovery\netif.o"
"stm32746g_discovery\tcp_out.o"
"stm32746g_discovery\tcp.o"
"stm32746g_discovery\mem.o"
"stm32746g_discovery\inet_chksum.o"
"stm32746g_discovery\tcp_in.o"
"stm32746g_discovery\httpd.o"
"stm32746g_discovery\fs.o"
"stm32746g_discovery\port.o"
"stm32746g_discovery\heap_4.o"
"stm32746g_discovery\cmsis_os.o"
"stm32746g_discovery\timers.o"
"stm32746g_discovery\croutine.o"
"stm32746g_discovery\queue.o"
"stm32746g_discovery\tasks.o"
"stm32746g_discovery\list.o"
"stm32746g_discovery\sys_arch.o"
"stm32746g_discovery\ethernet.o"
"stm32746g_discovery\startup_stm32f746xx.o"
"stm32746g_discovery\system_stm32f7xx.o"
"stm32746g_discovery\etharp.o"
"stm32746g_discovery\icmp.o"
"stm32746g_discovery\autoip.o"
"stm32746g_discovery\ip4.o"
"stm32746g_discovery\ip4_addr.o"
"stm32746g_discovery\ip4_frag.o"
"stm32746g_discovery\igmp.o"
"stm32746g_discovery\dhcp.o"
"stm32746g_discovery\main.o"
"stm32746g_discovery\httpserver-netconn.o"
"stm32746g_discovery\ethernetif.o"
"stm32746g_discovery\stm32f7xx_hal_timebase_tim.o"
"stm32746g_discovery\app_ethernet.o"
"stm32746g_discovery\stm32f7xx_it.o"
--library_type=microlib --strict --scatter "STM32746G_DISCOVERY\STM32746G_DISCOVERY.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32746G_DISCOVERY.map" -o STM32746G_DISCOVERY\STM32746G_DISCOVERY.axf